#cloud-config
# vim:syntax=yaml

users:
# A user by the name ec2-user is created in the image by default.
- default
# The following entry creates user1 and assigns a plain text password.
# Please note Security best practises recommend not using plain text password.
  - name: user1
    gecos: test user1 with plain passwd configured and sudo nopasswd enabled
    groups: sudo
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    plain_text_passwd: < plain text password here >
    lock_passwd: false
# The following entry creates user2 and attaches a hashed password to the user.
# Hashed passwords can be generated with the following command on Amazon Linux 2:
# python -c 'import crypt,getpass; print crypt.crypt(getpass.getpass())'
  - name: user2
    gecos: test user2 with hashed passwd configured
    passwd: < hashed password here >
    lock_passwd: false
# The following entry creates user3, disables password-based login and enables an SSH public key.
  - name: user3
    gecos: test user3 with SSH key configured
    ssh-authorized-keys:
      - ssh-public-key-information
    lock_passwd: true
chpasswd:
  list: |
    ec2-user:<plain text password here>
# In the above line, do not add any spaces after 'ec2-user:'.

# NOTE: Cloud-init applies network settings on every boot by default. To retain network settings from first
boot, uncomment the following ‘write_files’ section:
#write_files:
#  - path: /etc/cloud/cloud.cfg.d/80_disable_network_after_firstboot.cfg
#    content: |
#       # Disable network configuration after first boot
#       network:
           config: disabled

